from collections import deque
import sys

queue = deque()

N = int(sys.stdin.readline())
for _ in range(N):
  X = list(sys.stdin.readline().split())
  if X[0] == 'push':
    queue.append((int(X[1])))
  elif X[0] == 'pop':
    if not queue: print(-1)
    else:
      x = queue.popleft()
      print(x)
  elif X[0] == 'size':
    print(len(queue))
  elif X[0] == 'empty':
    if not queue:
      print(1)
    else:
      print(0)
  elif X[0] == 'front':
    if not queue: print(-1)
    else:
      print(queue[0])
  elif X[0] == 'back':
    if not queue: print(-1)
    else:
      print(queue[-1])
